<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="icon" href="img/MY_HOME-removebg-preview.png">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <section>
        <div class="from-box">
            <div class="from-value">
                <form action="web.html">
                    <h2>Thông tin tài khoản</h2>
                    <div class="avatar"><img src="img/avatar-trang-4.jpg" alt="hinhdaidien"></div>
                    <div class="inputbox">
                        <ion-icon name="key-outline"></ion-icon>
                        <input type="text" placeholder="" required id="text" name="text">
                        <label for="">Tên tài khoản</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="map-outline"></ion-icon>
                        <input type="text" name="" id="" required>
                        <label for="">Địa chỉ</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="call-outline"></ion-icon>
                        <input type="tel" placeholder="" required id="comfirm-password" name="comfirm-password">
                        <label for="">Số điện thoại</label>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">Thông tin tôi cung cấp là chính xác</label>

                    </div>
                    <button type="submit">Lưu</button>
                    
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>